# LANMovie

./: App.razor  Dockerfile  GlobalSuppressions.cs  LANMovie.csproj  LANMovie.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Common/: ApiResult.cs  AppConfig.cs  FileHelper.cs  GlobalValues.cs  ImageHelper.cs  QRCoderHelper.cs  VideoHelper.cs
Controllers/: ImageController.cs  VideoController.cs
Data/Access/: OurDbContext.cs
Data/Databases/: LANMovies.db
Data/Entities/: MovieEntity.cs  ShortVideoEntity.cs  TeleplayEntity.cs  VideoEntity.cs
Data/Videos/Movies/F486X4D6/: src.webm
Pages/: Config.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Movies.razor  Movies.razor.cs  PlayVideo.razor  PlayVideo.razor.cs  ShortVideo.razor  ShortVideos.razor  ShortVideos.razor.cs  Teleplay.razor  Teleplays.razor  Teleplays.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/MyDescriptions/: MovieDescriptions.razor
Shared/MyForms/: MovieForm.razor
Shared/MyVideoPlayers/: MoviePlayer.razor
wwwroot/: module.js
